GOOGLE_IOS_API_KEY=AIzaSyDgMt0lwfesdKx6UQuQ6Dm0DE09hhsYwqM
GOOGLE_ANDROID_API_KEY=AIzaSyD92iin1Oaf_4rG4MA_OleKWp_2YLuVcmU
GOOGLE_MAPS_API_KEY=AIzaSyA_PbuEvFXxhGKdugzX2P_UO-MDhqTQ-ko
FIREBASE_REGION=us-central1
FIREBASE_PROJECT_ID=endless-bolt-281414
FIREBASE_DATABASE_NAME=endless-bolt-281414
FIREBASE_MESSAGING_SENDER_ID=506390194883
FIREBASE_APP_ID=1:506390194883:web:e934c62f819f0eb7381076
FIREBASE_MEASUREMENT_ID=G-BS9MK8SH98
FIREBASE_EMULATOR_HOST=192.168.15.16
SEGMENT_ANDROID_KEY=WAVphuTHqoXjAUqTDGadRoVZKpWAvK9c
SEGMENT_IOS_KEY=WAVphuTHqoXjAUqTDGadRoVZKpWAvK9c
SENTRY_DSN=https://9be6bb6e8b4045ba9b2279ceaff2c243@o432207.ingest.sentry.io/5384553
SENTRY_AUTH_TOKEN=f62aee6021d549d3a1a7aced55ebfdb2928c58b7b727418ab8608a65eb982a81
IUGU_ACCOUNT_ID=7C9494EE48F7FA4812CC068AE759EEDC
ALGOLIA_APPID=6OAT9C6F2C
ALGOLIA_APIKEY=4770cb99401e46807de03655baa1ce74
ALGOLIA_ENV=dev
TESTING=true
ENVIRONMENT=local