FIREBASE_API_KEY=AIzaSyDQp7pq1VAnPZpGRzPuJkXFFZejh2yV0ZY
FIREBASE_REGION=southamerica-east1
FIREBASE_PROJECT_ID=app-justo-staging
FIREBASE_DATABASE_NAME=app-justo-staging
FIREBASE_MESSAGING_SENDER_ID=889612177269
FIREBASE_CONSUMER_APP_ID=1:889612177269:web:a2b25b515f0aa44dbfcd3c
FIREBASE_CONSUMER_MEASUREMENT_ID=G-MFN3GYJ4ZL
FIREBASE_COURIER_APP_ID=1:889612177269:web:53e51f424064e54fbfcd3c
FIREBASE_COURIER_MEASUREMENT_ID=G-H3MCEJ87K6
GOOGLE_MAPS_API_KEY=AIzaSyBeR2fgKaskeJgdbbWxb0uJAh1AOmbTLQo
IUGU_ACCOUNT_ID=7C9494EE48F7FA4812CC068AE759EEDC
ALGOLIA_APPID=6OAT9C6F2C
ALGOLIA_APIKEY=4770cb99401e46807de03655baa1ce74
SENTRY_DSN=https://9be6bb6e8b4045ba9b2279ceaff2c243@o432207.ingest.sentry.io/5384553
SENTRY_AUTH_TOKEN=f62aee6021d549d3a1a7aced55ebfdb2928c58b7b727418ab8608a65eb982a81
SEGMENT_CONSUMER_IOS_KEY=
SEGMENT_CONSUMER_ANDROID_KEY=
SEGMENT_COURIER_IOS_KEY=
SEGMENT_COURIER_ANDROID_KEY=
ENVIRONMENT=staging